<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/NO.html">\NO</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">18</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">13</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-178973062"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-178973062" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-546276448"></a>
                                <a href="../namespaces/NO.html" style="margin-left: 30px; padding-left: 0">NO</a>
            </div>
            <div id="namespace-546276448" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1591990394"></a>
                                <a href="../namespaces/NO.NTNU.html" style="margin-left: 30px; padding-left: 0">NTNU</a>
            </div>
            <div id="namespace-1591990394" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-345694241"></a>
                                <a href="../namespaces/NO.NTNU.IMT2571.html" style="margin-left: 30px; padding-left: 0">IMT2571</a>
            </div>
            <div id="namespace-345694241" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2119306677"></a>
                                <a href="../namespaces/NO.NTNU.IMT2571.Assignment1.html" style="margin-left: 30px; padding-left: 0">Assignment1</a>
            </div>
            <div id="namespace-2119306677" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1205960072"></a>
                                <a href="../namespaces/NO.NTNU.IMT2571.Assignment1.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-1205960072" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/NO.NTNU.IMT2571.Assignment1.Controller.Controller.html">Controller</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1016999593"></a>
                                <a href="../namespaces/NO.NTNU.IMT2571.Assignment1.Model.html" style="margin-left: 30px; padding-left: 0">Model</a>
            </div>
            <div id="namespace-1016999593" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.AbstractModel.html">AbstractModel</a></li>
                                                    <li class="class"><a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.Book.html">Book</a></li>
                                                    <li class="class"><a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.DBModel.html">DBModel</a></li>
                                                    <li class="class"><a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.DBModelTest.html">DBModelTest</a></li>
                                                    <li class="class"><a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.Model.html">Model</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1472957610"></a>
                                <a href="../namespaces/NO.NTNU.IMT2571.Assignment1.View.html" style="margin-left: 30px; padding-left: 0">View</a>
            </div>
            <div id="namespace-1472957610" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/NO.NTNU.IMT2571.Assignment1.View.BookListView.html">BookListView</a></li>
                                                    <li class="class"><a href="../classes/NO.NTNU.IMT2571.Assignment1.View.BookView.html">BookView</a></li>
                                                    <li class="class"><a href="../classes/NO.NTNU.IMT2571.Assignment1.View.ErrorView.html">ErrorView</a></li>
                                                    <li class="class"><a href="../classes/NO.NTNU.IMT2571.Assignment1.View.View.html">View</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html">FunctionalTests</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/NO.NTNU.IMT2571.Assignment1.html">\NO\NTNU\IMT2571\Assignment1</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\NO\NTNU\IMT2571\Assignment1</small>FunctionalTests</h1>
                    <p><em>Class for testing the functionality of an Oblig 1 implementation
in IMT2571.</em></p>
                    <p>Please set the proper test system setup values in TestProps.php</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_attemptSuccessfulModifyBook" class="">attemptSuccessfulModifyBook()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_attemptUnsuccessfulModifyBook" class="">attemptUnsuccessfulModifyBook()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_testBookCollectionPage" class="">testBookCollectionPage()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_testBookDetailsPage" class="">testBookDetailsPage()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_testAddOrdinary" class="">testAddOrdinary()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_testAddContainsSingleQuote" class="">testAddContainsSingleQuote()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_testAddContainsSpecialHtmlChars" class="">testAddContainsSpecialHtmlChars()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_testAddEmptyTitle" class="">testAddEmptyTitle()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_testAddEmptyAuthor" class="">testAddEmptyAuthor()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_testModifyOrdinary" class="">testModifyOrdinary()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_testModifyContainsSingleQuote" class="">testModifyContainsSingleQuote()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_testModifyContainsSpecialHtmlChars" class="">testModifyContainsSpecialHtmlChars()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_testModifyEmptyTitle" class="">testModifyEmptyTitle()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_testModifyEmptyAuthor" class="">testModifyEmptyAuthor()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_testBookDelete" class="">testBookDelete()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_testSqlInjection" class="">testSqlInjection()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#constant_COLLECTION_PAGE_TITLE_IDX" class="">COLLECTION_PAGE_TITLE_IDX</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#constant_DETAILS_PAGE_TITLE_IDX" class="">DETAILS_PAGE_TITLE_IDX</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#constant_ERROR_PAGE_TITLE_IDX" class="">ERROR_PAGE_TITLE_IDX</a><br />
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_setup" class="">setup()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_teardown" class="">teardown()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_getBookListLength" class="">getBookListLength()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_isExpectedPage" class="">isExpectedPage()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_addBook" class="">addBook()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_deleteBook" class="">deleteBook()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_removeBookEntry" class="">removeBookEntry()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_modifyBook" class="">modifyBook()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_assertBookListEntry" class="">assertBookListEntry()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_assertBookDetails" class="">assertBookDetails()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_attemptSuccessfulAddBook" class="">attemptSuccessfulAddBook()</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_attemptUnsuccessfulAddBook" class="">attemptUnsuccessfulAddBook()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#property_PAGE_TITLES" class="">$PAGE_TITLES</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#property_baseUrl" class="">$baseUrl</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#property_session" class="">$session</a><br />
                                                                    <a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#property_testBookId" class="">$testBookId</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/tests.FunctionalTests.html"><div class="path-wrapper">tests\FunctionalTests.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper">\PHPUnit\Framework\TestCase</div>
                                                                                                    <div class="namespace-wrapper">\NO\NTNU\IMT2571\Assignment1\FunctionalTests</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>Rune Hjelsvold</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                                    <a id="constants" name="constants"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Constants</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_COLLECTION_PAGE_TITLE_IDX" name="constant_COLLECTION_PAGE_TITLE_IDX" class="anchor"></a>
            <article id="constant_COLLECTION_PAGE_TITLE_IDX" class="constant">
                <h3 class="">COLLECTION_PAGE_TITLE_IDX</h3>
                <pre class="signature">COLLECTION_PAGE_TITLE_IDX</pre>
                <p><em>Index of the collection page title in the PAGE_TITLES array</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper">\NO\NTNU\IMT2571\Assignment1\PAGE_TITLE</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DETAILS_PAGE_TITLE_IDX" name="constant_DETAILS_PAGE_TITLE_IDX" class="anchor"></a>
            <article id="constant_DETAILS_PAGE_TITLE_IDX" class="constant">
                <h3 class="">DETAILS_PAGE_TITLE_IDX</h3>
                <pre class="signature">DETAILS_PAGE_TITLE_IDX</pre>
                <p><em>Index of the details page title in the PAGE_TITLES array</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper">\NO\NTNU\IMT2571\Assignment1\PAGE_TITLE</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_ERROR_PAGE_TITLE_IDX" name="constant_ERROR_PAGE_TITLE_IDX" class="anchor"></a>
            <article id="constant_ERROR_PAGE_TITLE_IDX" class="constant">
                <h3 class="">ERROR_PAGE_TITLE_IDX</h3>
                <pre class="signature">ERROR_PAGE_TITLE_IDX</pre>
                <p><em>Index of the error page title in the PAGE_TITLES array</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper">\NO\NTNU\IMT2571\Assignment1\PAGE_TITLE</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_PAGE_TITLES" name="property_PAGE_TITLES" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$PAGE_TITLES</h3>
                <pre class="signature">$PAGE_TITLES : </pre>
                <p><em>Constant array for holding page titles</em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper">\NO\NTNU\IMT2571\Assignment1\PAGE_TITLE</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            static
                        </th>
                        <td>
                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_baseUrl" name="property_baseUrl" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$baseUrl</h3>
                <pre class="signature">$baseUrl : </pre>
                <p><em>Holds the root URL for the Oblig 1 site.</em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_session" name="property_session" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$session</h3>
                <pre class="signature">$session : </pre>
                <p><em>The Mink Session object.</em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_testBookId" name="property_testBookId" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$testBookId</h3>
                <pre class="signature">$testBookId : </pre>
                <p><em>Holds the id of books created during testing for cleanup during teardown.</em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_attemptSuccessfulModifyBook" name="method_attemptSuccessfulModifyBook" class="anchor"></a>
            <article class="method">
                <h3 class="public ">attemptSuccessfulModifyBook()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">attemptSuccessfulModifyBook(\NO\NTNU\IMT2571\Assignment1\Model\Book  <span class="argument">$book</span>) </pre>
                <p><em>Attempts to modify a book - asserting it to be unsuccessful</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.Book.html">\NO\NTNU\IMT2571\Assignment1\Model\Book</a></td>
                                <td>$book </td>
                                <td><p>The book object to be modified.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_attemptUnsuccessfulModifyBook" name="method_attemptUnsuccessfulModifyBook" class="anchor"></a>
            <article class="method">
                <h3 class="public ">attemptUnsuccessfulModifyBook()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">attemptUnsuccessfulModifyBook(\NO\NTNU\IMT2571\Assignment1\Model\Book  <span class="argument">$book</span>) </pre>
                <p><em>Attempts to modify a book - asserting it to be unsuccessful</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.Book.html">\NO\NTNU\IMT2571\Assignment1\Model\Book</a></td>
                                <td>$book </td>
                                <td><p>The book object to be modified.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_testBookCollectionPage" name="method_testBookCollectionPage" class="anchor"></a>
            <article class="method">
                <h3 class="public ">testBookCollectionPage()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">testBookCollectionPage() </pre>
                <p><em>Test that the structure of book collection page is as expected.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_testBookDetailsPage" name="method_testBookDetailsPage" class="anchor"></a>
            <article class="method">
                <h3 class="public ">testBookDetailsPage()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">testBookDetailsPage() </pre>
                <p><em>Test that the structure of book details page is as expected</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            depends
                        </th>
                        <td>
                                                                                            <p>testBookCollectionPage</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_testAddOrdinary" name="method_testAddOrdinary" class="anchor"></a>
            <article class="method">
                <h3 class="public ">testAddOrdinary()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">testAddOrdinary() </pre>
                <p><em>Tests that adding a book with ordinary field contents succeeds.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            depends
                        </th>
                        <td>
                                                                                            <p>testBookDetailsPage</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_testAddContainsSingleQuote" name="method_testAddContainsSingleQuote" class="anchor"></a>
            <article class="method">
                <h3 class="public ">testAddContainsSingleQuote()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">testAddContainsSingleQuote() </pre>
                <p><em>Tests that adding a book where fields contain single quotes succeeds.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            depends
                        </th>
                        <td>
                                                                                            <p>testBookDetailsPage</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_testAddContainsSpecialHtmlChars" name="method_testAddContainsSpecialHtmlChars" class="anchor"></a>
            <article class="method">
                <h3 class="public ">testAddContainsSpecialHtmlChars()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">testAddContainsSpecialHtmlChars() </pre>
                <p><em>Tests that adding a book where fields contain HTML special characters succeeds.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            depends
                        </th>
                        <td>
                                                                                            <p>testBookDetailsPage</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_testAddEmptyTitle" name="method_testAddEmptyTitle" class="anchor"></a>
            <article class="method">
                <h3 class="public ">testAddEmptyTitle()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">testAddEmptyTitle() </pre>
                <p><em>Tests that adding a book with an empty title field fails.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            depends
                        </th>
                        <td>
                                                                                            <p>testBookDetailsPage</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_testAddEmptyAuthor" name="method_testAddEmptyAuthor" class="anchor"></a>
            <article class="method">
                <h3 class="public ">testAddEmptyAuthor()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">testAddEmptyAuthor() </pre>
                <p><em>Tests that adding a book with an empty author field fails.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            depends
                        </th>
                        <td>
                                                                                            <p>testBookDetailsPage</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_testModifyOrdinary" name="method_testModifyOrdinary" class="anchor"></a>
            <article class="method">
                <h3 class="public ">testModifyOrdinary()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">testModifyOrdinary() </pre>
                <p><em>Tests that modifying a book succeeds for ordinary field contents.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            depends
                        </th>
                        <td>
                                                                                            <p>testBookDetailsPage</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_testModifyContainsSingleQuote" name="method_testModifyContainsSingleQuote" class="anchor"></a>
            <article class="method">
                <h3 class="public ">testModifyContainsSingleQuote()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">testModifyContainsSingleQuote() </pre>
                <p><em>Tests that modifying a book succeeds when fields contain single quotes.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            depends
                        </th>
                        <td>
                                                                                            <p>testBookDetailsPage</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_testModifyContainsSpecialHtmlChars" name="method_testModifyContainsSpecialHtmlChars" class="anchor"></a>
            <article class="method">
                <h3 class="public ">testModifyContainsSpecialHtmlChars()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">testModifyContainsSpecialHtmlChars() </pre>
                <p><em>Tests that modifying a book succeeds when fields contain HTML special characters.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            depends
                        </th>
                        <td>
                                                                                            <p>testBookDetailsPage</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_testModifyEmptyTitle" name="method_testModifyEmptyTitle" class="anchor"></a>
            <article class="method">
                <h3 class="public ">testModifyEmptyTitle()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">testModifyEmptyTitle() </pre>
                <p><em>Tests that modifying a book fails when title is empty.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            depends
                        </th>
                        <td>
                                                                                            <p>testBookDetailsPage</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_testModifyEmptyAuthor" name="method_testModifyEmptyAuthor" class="anchor"></a>
            <article class="method">
                <h3 class="public ">testModifyEmptyAuthor()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">testModifyEmptyAuthor() </pre>
                <p><em>Tests that modifying a book fails when author is empty.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            depends
                        </th>
                        <td>
                                                                                            <p>testBookDetailsPage</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_testBookDelete" name="method_testBookDelete" class="anchor"></a>
            <article class="method">
                <h3 class="public ">testBookDelete()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">testBookDelete() </pre>
                <p><em>Tests deleting a book record from the collection.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            depends
                        </th>
                        <td>
                                                                                            <p>testBookDetailsPage</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_testSqlInjection" name="method_testSqlInjection" class="anchor"></a>
            <article class="method">
                <h3 class="public ">testSqlInjection()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">testSqlInjection() </pre>
                <p><em>Tests if book details page is open for SQL injection - i.e., if non-numeric
characters are accepted in id parameter</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            depends
                        </th>
                        <td>
                                                                                            <p>testBookDetailsPage</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setup" name="method_setup" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">setup()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setup() </pre>
                <p><em>Initiates the testing session</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper">\NO\NTNU\IMT2571\Assignment1\teardown</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_teardown" name="method_teardown" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">teardown()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">teardown() </pre>
                <p><em>Cleans up system at the end of a test.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getBookListLength" name="method_getBookListLength" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">getBookListLength()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getBookListLength(\Behat\Mink\Element\DocumentElement  <span class="argument">$page = null</span>) : integer</pre>
                <p><em>Computes the number of books in the listed collection.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Behat\Mink\Element\DocumentElement</td>
                                <td>$page </td>
                                <td><p>the web page containing the book list, or the site root page
if no page reference is passed.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>the number of books listed on the page.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_isExpectedPage" name="method_isExpectedPage" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">isExpectedPage()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">isExpectedPage(\Behat\Mink\Element\DocumentElement  <span class="argument">$page</span>, integer  <span class="argument">$expectedIdx</span>) </pre>
                <p><em>Checks if the page is the expected one - based on page title.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Behat\Mink\Element\DocumentElement</td>
                                <td>$page </td>
                                <td><p>The root element of page to be checked.</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$expectedIdx </td>
                                <td><p>The index of the expected page - within the
$PAGE_TITLE array</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#property_PAGE_TITLES"><span class="namespace-wrapper">book description</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            static
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_addBook" name="method_addBook" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">addBook()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">addBook(\NO\NTNU\IMT2571\Assignment1\Model\Book  <span class="argument">$book</span>) </pre>
                <p><em>Adds a book to the collection. The id of the new created book is stored
in $testBookId for cleanup purposes.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.Book.html">\NO\NTNU\IMT2571\Assignment1\Model\Book</a></td>
                                <td>$book </td>
                                <td><p>Book object to be added to the
collection. id will be set when the book is added to the collection.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_teardown"><span class="namespace-wrapper">\NO\NTNU\IMT2571\Assignment1\FunctionalTests::teardown()</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_deleteBook" name="method_deleteBook" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">deleteBook()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">deleteBook(integer  <span class="argument">$id</span>) </pre>
                <p><em>Deletes a book from the collection. The id of the newly created book is removed
from $testBookId because it no longer needs to be cleaned up.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$id </td>
                                <td><p>Id of the book to be deleted from the collection.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_teardown"><span class="namespace-wrapper">\NO\NTNU\IMT2571\Assignment1\FunctionalTests::teardown()</span></a></dd>
                                                                                                <dt>Uses</dt>
                                                                <dd>removeBookEntry()</dd>
                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_removeBookEntry" name="method_removeBookEntry" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">removeBookEntry()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">removeBookEntry(integer  <span class="argument">$bookId</span>) </pre>
                <p><em>Removes a book entry from the web site collection</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$bookId </td>
                                <td><p>id of the book to be removed from the collection.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href="../classes/NO.NTNU.IMT2571.Assignment1.FunctionalTests.html#method_teardown"><span class="namespace-wrapper">\NO\NTNU\IMT2571\Assignment1\FunctionalTests::teardown()</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_modifyBook" name="method_modifyBook" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">modifyBook()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">modifyBook(\NO\NTNU\IMT2571\Assignment1\Model\Book  <span class="argument">$book</span>) </pre>
                <p><em>Modifies data about a book in the collection</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.Book.html">\NO\NTNU\IMT2571\Assignment1\Model\Book</a></td>
                                <td>$book </td>
                                <td><p>Book object to be modified.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_assertBookListEntry" name="method_assertBookListEntry" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">assertBookListEntry()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">assertBookListEntry(\NO\NTNU\IMT2571\Assignment1\Model\Book  <span class="argument">$book</span>) </pre>
                <p><em>Asserts that data about a book in the collection matches the passed book.</em></p>
                <p>Also asserts that the data matches the data on the book details page.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.Book.html">\NO\NTNU\IMT2571\Assignment1\Model\Book</a></td>
                                <td>$book </td>
                                <td><p>The book object to be verified.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                                            <dt>Uses</dt>
                                                                <dd>assertBookDetails()</dd>
                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_assertBookDetails" name="method_assertBookDetails" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">assertBookDetails()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">assertBookDetails(\Behat\Mink\Element\NodeElement  <span class="argument">$detailsLink</span>, \NO\NTNU\IMT2571\Assignment1\Model\Book  <span class="argument">$book</span>) </pre>
                <p><em>Asserts that data about a book matches the data displayed on the book details page.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Behat\Mink\Element\NodeElement</td>
                                <td>$detailsLink </td>
                                <td><p>The hyperlink element for the details page.</p></td>
                            </tr>
                                                    <tr>
                                <td><a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.Book.html">\NO\NTNU\IMT2571\Assignment1\Model\Book</a></td>
                                <td>$book </td>
                                <td><p>The book object to be verified.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_attemptSuccessfulAddBook" name="method_attemptSuccessfulAddBook" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">attemptSuccessfulAddBook()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">attemptSuccessfulAddBook(\NO\NTNU\IMT2571\Assignment1\Model\Book  <span class="argument">$book</span>) </pre>
                <p><em>Attempts to add a book - asserting it to be successful</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.Book.html">\NO\NTNU\IMT2571\Assignment1\Model\Book</a></td>
                                <td>$book </td>
                                <td><p>The book object to be added.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_attemptUnsuccessfulAddBook" name="method_attemptUnsuccessfulAddBook" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">attemptUnsuccessfulAddBook()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">attemptUnsuccessfulAddBook(\NO\NTNU\IMT2571\Assignment1\Model\Book  <span class="argument">$book</span>) </pre>
                <p><em>Attempts to add a book - asserting it to be unsuccessful</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/NO.NTNU.IMT2571.Assignment1.Model.Book.html">\NO\NTNU\IMT2571\Assignment1\Model\Book</a></td>
                                <td>$book </td>
                                <td><p>The book object to be added.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">FunctionalTests.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/tests\FunctionalTests.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/NO.html">\NO</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on September 14th, 2017 at 12:15.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
